# Veusz saved document (version 3.0.1)
# Saved at 2019-08-29T18:32:55.298722

AddImportPath(u'/home/henrique/Documents/RSA_Ordering_Simulations/RESULTS_SLOTS320_10E7_YEN3_IND50_GER300_CROSS40_MUT5/RING')
ImportFile(u'Files/Outputs/3/PBvLoad.txt', u'Load SA_R', ignoretext=True, linked=True)
ImportFile(u'Files/Outputs/4/PBvLoad.txt', u'Load Mixed_GA', ignoretext=True, linked=True)
ImportFile(u'Files/Outputs/5/PBvLoad.txt', u'Load Mixed_HE', ignoretext=True, linked=True)
ImportFile(u'Files/Outputs/2/PBvLoad.txt', u'Load R_SA', ignoretext=True, linked=True)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('hide', False)
Set('width', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.3cm')
Set('bottomMargin', u'2cm')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Border/color', u'black')
Set('Border/width', u'0.5pt')
Add('label', name=u'Titulo', autoadd=False)
To(u'Titulo')
Set('label', u'Germany/128 slots/17 nodes/10^{8} Req./MinHop/17 OIM/2-3-4-5 Slots')
Set('hide', True)
Set('xPos', [-0.004])
Set('yPos', [1.032])
Set('Text/size', u'11pt')
Set('Text/underline', False)
To('..')
Add('axis', name=u'Carga', autoadd=False)
To(u'Carga')
Set('label', u'Load (Erlang)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'numeric')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
Set('MajorTicks/hide', False)
Set('MinorTicks/hide', False)
Set('GridLines/width', u'1pt')
Set('GridLines/style', u'dotted')
Set('GridLines/transparency', 30)
Set('GridLines/hide', False)
Set('MinorGridLines/color', u'grey')
Set('MinorGridLines/style', u'dotted')
Set('MinorGridLines/transparency', 30)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'Pb', autoadd=False)
To(u'Pb')
Set('label', u'Call Request Blocking Probability')
Set('min', 1e-06)
Set('max', 0.03)
Set('log', True)
Set('direction', u'vertical')
Set('lowerPosition', 0.0)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18pt')
Set('GridLines/width', u'1pt')
Set('GridLines/style', u'dotted')
Set('GridLines/transparency', 30)
Set('GridLines/hide', False)
Set('MinorGridLines/color', u'grey')
Set('MinorGridLines/transparency', 30)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'Curve1', autoadd=False)
To(u'Curve1')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'Load')
Set('yData', u'R_SA')
Set('hide', False)
Set('key', u'Routing/SA')
Set('xAxis', u'Carga')
Set('labels', u'')
Set('scalePoints', [])
Set('yAxis', u'Pb')
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'red')
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
To('..')
Add('xy', name=u'Curve2', autoadd=False)
To(u'Curve2')
Set('marker', u'diamond')
Set('color', u'green')
Set('xData', u'Load')
Set('yData', u'SA_R')
Set('hide', False)
Set('key', u'SA/Routing')
Set('xAxis', u'Carga')
Set('yAxis', u'Pb')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'green')
To('..')
Add('xy', name=u'Curve3', autoadd=False)
To(u'Curve3')
Set('marker', u'squashbox')
Set('color', u'black')
Set('xData', u'Load')
Set('yData', u'Mixed_GA')
Set('hide', False)
Set('key', u'Mixed (GA)')
Set('xAxis', u'Carga')
Set('yAxis', u'Pb')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
To('..')
Add('xy', name=u'Curve4', autoadd=False)
To(u'Curve4')
Set('marker', u'diamond')
Set('xData', u'Load')
Set('yData', u'Mixed_HE')
Set('key', u'Mixed (HE)')
Set('xAxis', u'Carga')
Set('yAxis', u'Pb')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'blue')
Set('MarkerFill/style', u'solid')
To('..')
Add('key', name=u'Tabela', autoadd=False)
To(u'Tabela')
Set('Text/size', u'18pt')
Set('Text/color', u'auto')
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.4876144748263889)
Set('vertManual', 0.029166666666666664)
Set('marginSize', 0.5)
Set('columns', 1)
To('..')
To('..')
To('..')
