1
1
2
1
3
1
0
2
0
0
0

1-Topology
    0 - Invalid
    1 - NSFNet
    2 - Ring
    3 - Toroidal
    4 - Germany
    5 - EON-RT
    6 - Italy
2-Routing algorithm
    0 - Invalid
    1 - DJK
    2 - YEN
    3 - BSR
3-Spectral allocation algorithm
    0 - Invalid
    1 - Random
    2 - FF
    3 - MSCL
4-Link cost type
    0 - Invalid
    1 - MinHops
    2 - MinLegnth
    3 - MinLength Normalized
5-Traffic option
    0 - Invalid
    1 - 100-200-400
    2 - 50-120-300
    3 - 10-40-100-200-400
6-Resource Allocation Option
    0 - Invalid
    1 - RSA
    2 - RMSA
7-Physical Layer Option
    0 - Disabled
    1 - Enabled
8-Network Option
    0 - Invalid
    1 - WDM
    2 - EON
9-RSA Order
    0 - Routing-SA
    1 - SA-Routing
    2 - Mixed order
    3 - Heuristics order
10-GA Option
    0 - GA Disabled
    1 - GA RSA Order
    2 - GA Core Order
    3 - GA Number of Interfering Routes Check
